// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TPLedit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TPLedit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 Andrius a.k.a. FoxiE",IDC_STATIC,40,
                    25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,0,45,235,190,WS_EX_STATICEDGE
END

IDD_TPLEDIT_DIALOG DIALOGEX 0, 0, 372, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TPLedit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PATH,40,5,195,115,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&..",IDC_BUTTON1,235,5,15,15
    PUSHBUTTON      "&Create",IDC_BUTTON9,260,5,29,14,WS_GROUP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Open",IDC_BUTTON2,290,5,29,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Close",IDC_BUTTON3,320,5,25,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_VERSION,59,35,81,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TYPE,225,35,80,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_SIGNATURE,59,49,245,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_DESCRIPTION,59,65,245,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,59,80,245,40,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADEROFFS,75,125,65,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_UID,75,140,65,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_COMPRESSION,75,155,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ORIGINALSIZE,75,170,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_HEADERSIZE,225,125,80,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GUID,225,140,80,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_COMPRESSIZE,225,155,80,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CRC,225,170,80,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TIME,75,185,230,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Templates",IDC_BUTTON4,320,30,46,44,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "E&xit",IDOK,320,80,45,40,0,WS_EX_STATICEDGE
    LTEXT           "Path:",IDC_STATIC,20,10,18,8
    GROUPBOX        "Static",IDC_STATIC,9,25,305,180
    LTEXT           "Description:",IDC_STATIC,19,70,38,8
    LTEXT           "Comment:",IDC_STATIC,19,85,32,8
    LTEXT           "Version:",IDC_STATIC,19,40,26,8
    LTEXT           "Signature:",IDC_STATIC,19,55,33,8
    LTEXT           "UID",IDC_STATIC,20,145,14,8
    LTEXT           "GID",IDC_STATIC,160,145,14,8
    LTEXT           "Type:",IDC_STATIC,160,40,19,8
    LTEXT           "Compression:",IDC_STATIC,20,160,43,8
    LTEXT           "Header Offset:",IDC_STATIC,20,130,47,8
    LTEXT           "Original Size",IDC_STATIC,20,175,40,8
    LTEXT           "Compressed Size",IDC_STATIC,160,160,55,8
    LTEXT           "Time:",IDC_STATIC,20,190,18,8
    LTEXT           "Header Size:",IDC_STATIC,160,130,42,8
    LTEXT           "CRC",IDC_STATIC,160,175,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Template Library [TPL] Editor"
            VALUE "CompanyName", "FoReSt"
            VALUE "FileDescription", "TPLedit MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TPLedit"
            VALUE "LegalCopyright", "Copyright (C) 2002 Andrius Mikonis a.k.a. FoxiE"
            VALUE "OriginalFilename", "TPLedit.EXE"
            VALUE "ProductName", "FoReSt TPLedit"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_TPLEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TPLedit..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG3 DIALOGEX 0, 0, 313, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit texture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,256,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,24,50,14
    EDITTEXT        IDC_NAME,65,20,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION,65,5,175,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,15,25,22,8
    LTEXT           "Version:",IDC_STATIC,15,10,26,8
    CONTROL         "Texture filename:",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,7,51,73,10
    CONTROL         "Texture data from file:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,7,65,89,10
    LTEXT           "Static",IDC_STATIC,91,93,149,113,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,104,48,137,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,104,63,137,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON1,243,64,23,14,WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON2,243,48,23,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Lithuanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 377, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Templates"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_WHAT,5,5,365,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_MATERIALS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_TABSTOP,5,20,365,
                    135,WS_EX_STATICEDGE
    PUSHBUTTON      "&New",IDC_BUTTON1,5,160,30,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Delete",IDC_BUTTON2,40,160,30,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Import",IDC_BUTTON3,75,160,30,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Export",IDC_BUTTON4,110,160,30,14,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,320,160,50,14,0,WS_EX_STATICEDGE
END

IDD_NEWMATERIAL DIALOGEX 0, 0, 327, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Material"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,65,20,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENTR,65,50,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENTG,125,50,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENDB,190,50,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENTA,255,50,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSER,65,65,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSEG,125,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSEB,190,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSEA,255,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARR,65,80,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARG,125,80,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARB,190,80,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARA,255,80,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTERR,65,95,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTERG,125,95,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTERB,190,95,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTERA,255,95,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFRACTIONR,65,110,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFRACTIONG,125,110,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFRACTIONB,190,110,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFRACTIONA,255,110,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHINESS,65,130,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRENGTH,65,145,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELFILLUMINATION,220,130,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPACITY,220,145,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATICFRICTION,65,165,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLIDINGFRICTION,220,165,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOUNCE,65,180,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENT,50,220,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSE,140,220,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULAR,230,220,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER,50,235,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFRACTION,140,235,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHINESSM,230,235,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRENGTHM,50,250,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ILLUMINATIONM,140,250,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPACITYM,230,250,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATICFRICTIONM,50,265,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLIDINGFRICTIONM,140,265,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOUNCEM,230,265,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION,65,5,175,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,260,5,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,260,22,50,14,0,WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,15,25,22,8
    LTEXT           "Version:",IDC_STATIC,15,10,26,8
    LTEXT           "Ambient:",IDC_STATIC,15,55,28,8
    LTEXT           "Diffuse:",IDC_STATIC,15,70,25,8
    LTEXT           "Specular:",IDC_STATIC,15,85,31,8
    LTEXT           "Filter:",IDC_STATIC,15,100,35,8
    GROUPBOX        "Colors",IDC_STATIC,5,40,315,165
    LTEXT           "R:",IDC_STATIC,55,55,8,8
    LTEXT           "G:",IDC_STATIC,115,55,8,8
    LTEXT           "B:",IDC_STATIC,180,55,8,8
    LTEXT           "A:",IDC_STATIC,245,55,8,8
    LTEXT           "R:",IDC_STATIC,55,70,8,8
    LTEXT           "G:",IDC_STATIC,115,70,8,8
    LTEXT           "B:",IDC_STATIC,180,70,8,8
    LTEXT           "A:",IDC_STATIC,245,70,8,8
    LTEXT           "R:",IDC_STATIC,55,85,8,8
    LTEXT           "G:",IDC_STATIC,115,85,8,8
    LTEXT           "B:",IDC_STATIC,180,85,8,8
    LTEXT           "A:",IDC_STATIC,245,85,8,8
    LTEXT           "R:",IDC_STATIC,55,100,8,8
    LTEXT           "G:",IDC_STATIC,115,100,8,8
    LTEXT           "B:",IDC_STATIC,180,100,8,8
    LTEXT           "A:",IDC_STATIC,245,100,8,8
    LTEXT           "Refraction:",IDC_STATIC,15,115,35,8
    LTEXT           "R:",IDC_STATIC,55,116,8,8
    LTEXT           "G:",IDC_STATIC,115,116,8,8
    LTEXT           "B:",IDC_STATIC,180,116,8,8
    LTEXT           "A:",IDC_STATIC,245,116,8,8
    LTEXT           "Shiness:",IDC_STATIC,15,130,28,8
    LTEXT           "Strength:",IDC_STATIC,15,145,30,8
    LTEXT           "Self Illumination:",IDC_STATIC,160,135,52,8
    LTEXT           "Opacity:",IDC_STATIC,160,150,27,8
    LTEXT           "Static Friction:",IDC_STATIC,15,165,46,8
    LTEXT           "Sliding Friction:",IDC_STATIC,160,165,48,8
    LTEXT           "Bounce:",IDC_STATIC,15,180,48,8
    GROUPBOX        "Map IDs",IDC_STATIC,5,210,315,75
    LTEXT           "Ambient:",IDC_STATIC,10,225,28,8
    LTEXT           "Diffuse:",IDC_STATIC,100,225,25,8
    LTEXT           "Specular:",IDC_STATIC,190,225,31,8
    LTEXT           "Filter:",IDC_STATIC,10,240,35,8
    LTEXT           "Refraction:",IDC_STATIC,100,240,35,8
    LTEXT           "Shiness:",IDC_STATIC,190,240,28,8
    LTEXT           "Strength:",IDC_STATIC,10,255,30,8
    LTEXT           "Opacity:",IDC_STATIC,190,255,27,8
    LTEXT           "Illumination:",IDC_STATIC,100,255,38,8
    LTEXT           "Static Friction:",IDC_STATIC,10,270,46,8
    LTEXT           "Sliding Friction:",IDC_STATIC,100,270,48,8
    LTEXT           "Bounce:",IDC_STATIC,190,270,30,8
END

IDD_NEWLIGHT DIALOGEX 0, 0, 347, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Light"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,65,20,205,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TYPE,175,5,95,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_AMBIENTR,65,50,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENTG,125,50,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENDB,190,50,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENTA,255,50,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSER,65,65,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSEG,125,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSEB,190,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSEA,255,65,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARR,65,80,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARG,125,80,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARB,190,80,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULARA,255,80,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUTOFF,65,110,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FALLOFF,65,125,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_THETA,180,110,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHI,180,125,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTENUATION0,65,160,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTENUATION1,205,160,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTENUATION2,65,175,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTENUATION3,205,175,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION,65,5,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,290,5,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,290,22,50,14,0,WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,15,25,22,8
    LTEXT           "Version:",IDC_STATIC,15,10,26,8
    LTEXT           "Ambient:",IDC_STATIC,15,55,28,8
    LTEXT           "Diffuse:",IDC_STATIC,15,70,25,8
    LTEXT           "Specular:",IDC_STATIC,15,85,31,8
    LTEXT           "R:",IDC_STATIC,55,55,8,8
    LTEXT           "G:",IDC_STATIC,115,55,8,8
    LTEXT           "B:",IDC_STATIC,180,55,8,8
    LTEXT           "A:",IDC_STATIC,245,55,8,8
    LTEXT           "R:",IDC_STATIC,55,70,8,8
    LTEXT           "G:",IDC_STATIC,115,70,8,8
    LTEXT           "B:",IDC_STATIC,180,70,8,8
    LTEXT           "A:",IDC_STATIC,245,70,8,8
    LTEXT           "R:",IDC_STATIC,55,85,8,8
    LTEXT           "G:",IDC_STATIC,115,85,8,8
    LTEXT           "B:",IDC_STATIC,180,85,8,8
    LTEXT           "A:",IDC_STATIC,245,85,8,8
    GROUPBOX        "Colors",IDC_STATIC,5,40,315,60
    LTEXT           "Cutoff:",IDC_STATIC,15,116,22,8
    LTEXT           "Falloff:",IDC_STATIC,15,130,22,8
    LTEXT           "Thetta:",IDC_STATIC,145,116,24,8
    LTEXT           "Phy:",IDC_STATIC,145,131,15,8
    LTEXT           "Attenuation0:",IDC_STATIC,15,165,43,8
    GROUPBOX        "Attenuations",IDC_STATIC,5,150,315,45
    LTEXT           "Attenuation1:",IDC_STATIC,155,165,43,8
    LTEXT           "Attenuation2:",IDC_STATIC,15,180,43,8
    LTEXT           "Attenuation3:",IDC_STATIC,155,180,43,8
    GROUPBOX        "Position",IDC_STATIC,5,100,315,45
    LTEXT           "Type:",IDC_STATIC,150,10,19,8
END

IDD_NEWCAMERA DIALOGEX 0, 0, 307, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Camera"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,65,20,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOCUS,65,50,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENSRX,65,65,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENSRY,180,65,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,250,5,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,250,22,50,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_VERSION,65,5,175,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,15,25,22,8
    LTEXT           "Version:",IDC_STATIC,15,10,26,8
    GROUPBOX        "Lens configuration:",IDC_STATIC,5,40,245,50
    LTEXT           "Focus:",IDC_STATIC,15,55,22,8
    LTEXT           "Lens Rx",IDC_STATIC,15,70,27,8
    LTEXT           "Lens Ry",IDC_STATIC,130,70,27,8
    GROUPBOX        "Static",IDC_STATIC,5,90,245,65
    EDITTEXT        IDC_BRIGHTNESS,65,100,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRAST,65,116,60,12,ES_AUTOHSCROLL
    LTEXT           "Brightness:",IDC_STATIC,15,105,36,8
    LTEXT           "Contrast:",IDC_STATIC,15,121,29,8
    EDITTEXT        IDC_BLACKPOINT,180,100,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WHITEPOINT,180,116,60,12,ES_AUTOHSCROLL
    LTEXT           "Black Point:",IDC_STATIC,130,105,39,8
    LTEXT           "White Point:",IDC_STATIC,130,121,40,8
    EDITTEXT        IDC_GAMMA,65,135,60,12,ES_AUTOHSCROLL
    LTEXT           "Gamma:",IDC_STATIC,15,140,27,8
END

IDD_NEWRAW DIALOGEX 0, 0, 447, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit RAW Mesh"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,65,20,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTEXSIZE,65,65,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON4,125,64,15,15,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_VERTEXFLAGS,65,80,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INDEXSIZE,65,115,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON6,125,114,15,15,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_INDEXFLAGS,65,130,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Import Verteces...",IDC_BUTTON1,317,7,63,14,WS_GROUP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Import Faces...",IDC_BUTTON2,317,22,63,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Import &Mesh...",IDC_BUTTON3,247,7,63,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Export...",IDC_BUTTON5,247,36,50,14,WS_DISABLED,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,395,5,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,395,22,50,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_VERSION,65,5,175,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,15,25,22,8
    LTEXT           "Version:",IDC_STATIC,15,10,26,8
    GROUPBOX        "Geometry information:",IDC_STATIC,5,40,145,150
    LTEXT           "Verteces:",IDC_STATIC,15,55,31,8
    EDITTEXT        IDC_VERTECES,65,50,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Vertex Size:",IDC_STATIC,15,70,38,8
    LTEXT           "Vertex Flags:",IDC_STATIC,15,85,42,8
    LTEXT           "Faces:",IDC_STATIC,15,105,22,8
    EDITTEXT        IDC_INDECES,65,100,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Face Size:",IDC_STATIC,15,120,34,8
    LTEXT           "Face Flags:",IDC_STATIC,15,135,38,8
    LISTBOX         IDC_VERTEXLIST,155,55,200,190,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "Verteces List:",IDC_STATIC,155,45,44,8
    LISTBOX         IDC_INDEXLIST,360,55,85,190,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "Faces List:",IDC_STATIC,405,44,35,8
    GROUPBOX        "Center Of Mass:",IDC_STATIC,5,190,76,85
    LTEXT           "X:",IDC_STATIC,15,206,8,8
    EDITTEXT        IDC_COMX,30,205,40,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,15,221,8,8
    EDITTEXT        IDC_COMY,30,220,40,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,15,236,8,8
    EDITTEXT        IDC_COMZ,30,235,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Calculate",IDC_BUTTON13,10,255,60,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_SUBSETS,65,150,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Subsets:",IDC_STATIC,15,155,28,8
    PUSHBUTTON      "&Subset manager...",IDC_BUTTON14,15,170,125,14
    PUSHBUTTON      "Import UV",IDC_BUTTON15,317,36,63,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Import Subset...",IDC_BUTTON16,247,21,63,14,0,
                    WS_EX_STATICEDGE
END

IDD_EDITVI DIALOGEX 0, 0, 327, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Vertex/Index..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,5,5,140,90,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_FLOAT,150,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<< FLOAT",IDC_BFLOAT,150,20,110,14,BS_LEFT | 
                    WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_HEX,150,45,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<< HEX",IDC_BHEX,150,60,110,14,BS_LEFT | WS_DISABLED,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,270,5,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,270,20,50,14,0,WS_EX_STATICEDGE
END

IDD_SUBSETMANAGER DIALOGEX 0, 0, 482, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mesh Subsets"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_TABSTOP,5,5,250,135,WS_EX_STATICEDGE
    COMBOBOX        IDC_TYPE,305,5,105,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VBINDEX,305,25,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IBINDEX,305,40,105,12,ES_AUTOHSCROLL
    EDITTEXT        NUMVERTEX,305,60,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMINDEX,305,75,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL,305,95,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,425,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,425,22,50,14
    LTEXT           "VB index:",IDC_STATIC,265,30,31,8
    LTEXT           "IB index:",IDC_STATIC,265,45,28,8
    LTEXT           "Vertex Num:",IDC_STATIC,260,65,40,8
    LTEXT           "Face Num",IDC_STATIC,265,80,34,8
    LTEXT           "Material:",IDC_STATIC,265,100,28,8
    LTEXT           "Type:",IDC_STATIC,265,10,19,8
    PUSHBUTTON      "&New",IDC_BUTTON1,260,125,35,14
    PUSHBUTTON      "&Delete",IDC_BUTTON2,300,125,31,14
    LTEXT           "Max Vertex:",IDC_STATIC,425,50,38,8
    EDITTEXT        IDC_MAXVERTEX,425,60,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Max Face:",IDC_STATIC,425,85,34,8
    EDITTEXT        IDC_MAXINDEX,425,95,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Browse Material...",IDC_BUTTON3,340,125,70,14,
                    WS_DISABLED
    PUSHBUTTON      "Edit Matrix...",IDC_BUTTON4,420,125,55,14
END

IDD_DIALOG2 DIALOG  0, 0, 272, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Matrix"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,105,50,14
    EDITTEXT        IDC_EDIT1,15,35,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,35,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,135,35,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,195,35,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,15,50,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,75,50,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,135,50,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,195,50,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,15,65,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,75,65,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,135,65,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,195,65,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,15,80,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,75,80,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,135,80,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,195,80,55,12,ES_AUTOHSCROLL
    LTEXT           "AutoSet:",IDC_STATIC,10,10,28,8
    GROUPBOX        "Static",IDC_STATIC,5,25,255,75
    COMBOBOX        IDC_AUTOSET,45,5,215,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_NEWMATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_NEWLIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_NEWCAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_NEWRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_EDITVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SUBSETMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TPLedit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TPLedit.ico"
#endif    // Lithuanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TPLedit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

